AddEditFile.xaml

<Window x:Class="ProjectOrganizer.AddEditFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
        mc:Ignorable="d"
        Title="File" Height="267" Width="226" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCaption" Content="Caption" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCaption"  HorizontalAlignment="Left" Margin="21,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblFile" Content="File" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFile" HorizontalAlignment="Left" Margin="21,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="bnOpenFile" Content="F" HorizontalAlignment="Left" Margin="168,131,0,0" VerticalAlignment="Top" Width="16" Height="18" Click="bnOpenFile_Click"/>
        <Button x:Name="bnOk" Content="Ok" HorizontalAlignment="Left" Margin="110,200,0,0" VerticalAlignment="Top" Width="44" IsDefault="True" Click="bnOk_Click"/>
        <Button x:Name="bnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="159,200,0,0" VerticalAlignment="Top" IsCancel="True"/>
        <CheckBox x:Name="cbRelativePath" Content="Relative Path" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbStartOnce" Content="Single Process" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bnOpenDirectory" Content="D" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" Width="16" Height="18" Click="bnOpenDirectory_Click"/>

    </Grid>
</Window>
