MainWindow.xaml

<Window x:Class="ProjectOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
        mc:Ignorable="d"
        Title="Project0r" Height="450" Width="800" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Height="20" Margin="0,0,0,0" Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Connect to MS Teams"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add Project"/>
                <MenuItem Header="Rename Project"/>
                <Separator/>
                <MenuItem Header="Remove Project"/>
            </MenuItem>
        </Menu>

        <TabControl Height="Auto" Width="Auto" Grid.Row="1" Margin="0,0,-20,-20">
            <TabItem Margin="0,0,0,0" Header="Project 1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <local:MainControl  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:MainControl>
                

            </TabItem>
            <TabItem Header="Project 2">
                <Grid>
                    <local:MainControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
