MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOrganizer"
             xmlns:TimePicker="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker" x:Class="ProjectOrganizer.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ItemsSmall">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ItemsLarge">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Rows="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl UseLayoutRounding="False" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.ItemContainerStyle>
            <TabItem Header="Apps/Files">


                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.ColumnSpan="2" Background="White" Padding="0,3,0,0" >
                        <Button x:Name="bnAddProgram" ToolTip="Add Program" Height="16" Width="16" BorderBrush="Black" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/development.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnAddFile" ToolTip="Add File" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddFile_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox  x:Name="lbApps" Width="Auto" d:ItemsSource="{Binding Apps, Mode=OneWay}" Grid.Column="0" Grid.Row="1" MouseDoubleClick="ListBox_MouseDoubleClick" Style="{DynamicResource ItemsSmall}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Source="{Binding picture}" Grid.Row="0" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="lbFiles" Width="Auto" d:ItemsSource="{Binding Files, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ItemsSmall}" MouseDoubleClick="lbFiles_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Source="{Binding picture}" Grid.Row="0" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Notes" RenderTransformOrigin="1.08,0.5">

                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <ToolBar  Background="White" Padding="0,0,0,0" >
                        <Button x:Name="bnAddNote"  ToolTip="Add Note" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddNote_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox Grid.Row="1" x:Name="lbNotes" d:ItemsSource="{Binding Notes, Mode=OneWay}" Width="Auto" Height="Auto" Margin="-4,-4,-9,-9" Style="{DynamicResource ItemsLarge}" MouseDoubleClick="lbNotes_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Source="/schreiben.png" Grid.Row="0" Width="90" Height="90" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="ToDo">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28">

                        </RowDefinition>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Background="White" Padding="0,0,0,0" >
                        <Button x:Name="bnAddToDo" ToolTip="Add ToDo Item" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddToDo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox x:Name="lbTodo" d:ItemsSource="{Binding ToDo, Mode=OneWay}" Width="Auto" Height="Auto" Margin="-4,24,-9,-9" MouseDoubleClick="lbTodo_MouseDoubleClick" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar" RenderTransformOrigin="1.431,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Background="White" Padding="0,0,0,0" Height="22">
                        <Button x:Name="bnAddCalendar" ToolTip="Add Calendar Item" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddCalendar_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Canvas Margin="-10,-0,0,0" Grid.Row="1" >
                        <Calendar x:Name="calCalendar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="166" Width="179" Canvas.Top="-2" Canvas.Left="10"/>
                        <Rectangle Height="159" Canvas.Left="188" Stroke="Black" Width="593" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="1"/>

                        <ListBox x:Name="lbCalendar" Height="293" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Top="158" VerticalAlignment="Center" Canvas.Left="5" SelectionChanged="lbCalendar_SelectionChanged"/>
                        <Label Content="Caption:" Canvas.Left="208" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarCaption" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="41" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Details" Canvas.Left="207" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarDetails" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="82" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54"/>
                        <Button x:Name="bnCreateCalendar" Content="Create" Canvas.Left="610" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="bnCreateCalendar_Click"/>
                        <Label Content="To" Canvas.Left="599" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarTo" Canvas.Left="610" TextWrapping="Wrap" Text="" Canvas.Top="83" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarFrom" Canvas.Left="610" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="From" Canvas.Left="599" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle  Height="158"  Stroke="Black" Width="754" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="11" Canvas.Top="1"/>
                    </Canvas>


                </Grid>
            </TabItem>
            <TabItem Header="Mails">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Background="White" Padding="0,0,0,0" >
                        <Button Height="18" Width="18" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition>

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0">

                        </ListBox>
                        <RichTextBox Grid.Row="1">

                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>



</UserControl>
