MainWindow.xaml

<Window x:Class="ProjectOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
        mc:Ignorable="d"
        Title="Project0r" Height="450" Width="800" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Height="20" Margin="0,0,0,0" Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Connect to MS Teams"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem x:Name="mnuProject" Header="Add Project" Click="mnuProject_Click"/>
                <MenuItem x:Name="mnuRenameProject" Header="Rename Project" Click="mnuRenameProject_Click"/>
                <Separator/>
                <MenuItem Header="Remove Project"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabMain" Height="Auto" Width="Auto" Grid.Row="1" Margin="0,0,-20,-20">
            <TabItem Margin="0,0,0,0" Header="Intro" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <TextBlock>
                    Welcome to Project0r!
                    <LineBreak></LineBreak>                
                    There are not projects existing yet.
                    <LineBreak></LineBreak>
                    Add one by clicking on Project->Add Project.
                    </TextBlock>
                </Grid>


            </TabItem>
        </TabControl>


    </Grid>
</Window>
